[extract_messages]
keywords = _ P_
output_file = subconvert.pot
input_dirs = src/subconvert

[init_catalog]
input_file = subconvert.pot
domain = subconvert
output_dir = src/subconvert/locale

[compile_catalog]
domain = subconvert
directory = src/subconvert/locale

[update_catalog]
domain = subconvert
input_file = subconvert.pot
output_dir = src/subconvert/locale
